src/modules/Tech/schema.graphqls

input Sort {
  id: String!
  desc: Boolean!
}

input Filter {
  id: String!
  value: String!
}

type Contact {
  id: Int!
  firstName: String
  lastName: String
  role: String
  phoneNumber: String
}

type Tech {
  cid: String!
  techId: String!
  source: String
  company: String
  firstName: String
  lastName: String
  phoneNumber: String
  groupNames: String
  groups: [String]
  contacts: [Contact]
}

type TechPage {
  techs: [Tech]
  totalCount: Int
  offset: Int
  limit: Int
  hasNextPage: Boolean
  hasPrevPage: Boolean
}

extend type Query {
  # Tech
  tech(cid: String!): Tech
  # Techs pagination query
  techPage(
    limit: Int!
    offset: Int!
    sorts: [Sort]!
    filters: [Filter]!
  ): TechPage
}

extend type Mutation {
  findManagersForWorker(techId: String!): [String]
  claimTech(cid: String!): Tech
  unclaimTech(cid: String!): Tech
}
