src/modules/Tech/schema.graphqls

type Contact {
  id: Int!
  firstName: String
  lastName: String
  role: String
  phoneNumber: String
}

type Tech {
  cid: String!
  techId: String!
  source: String
  company: String
  firstName: String
  lastName: String
  phoneNumber: String
  groupNames: String
  groups: [String]
  contacts: [Contact]
}

type TechPage {
  techs: [Tech]
  totalCount: Int
  offset: Int
  limit: Int
  hasNextPage: Boolean
  hasPrevPage: Boolean
}

extend type Query {
  # Tech
  tech(cid: String!): Tech
  # Techs pagination query
  techs(
    limit: Int
    offset: Int
    myTechs: Boolean
    queryString: String
  ): TechPage
}

extend type Mutation {
  findManagersForWorker(techId: String!): [String]
  claimTech(cid: String!): User
  unclaimTech(cid: String!): User
}
