src/modules/Tech/schema.graphqls

input Sort {
  id: String!
  desc: Boolean!
}

input Filter {
  id: String!
  value: String!
}

type LatLong {
  latitude: Float
  longitude: Float
}

type Tech {
  cid: String!
  techId: String!
  source: String
  company: String
  firstName: String
  lastName: String
  phoneNumber: String
  groupNames: String
  groups: [String]
  contacts: [User]
  skills: String
  schedule: String
  coverageRadius: Float
  startLocation: LatLong
}

type TechPage {
  techs: [Tech]
  totalCount: Int
  offset: Int
  limit: Int
  hasNextPage: Boolean
  hasPrevPage: Boolean
}

extend type Query {
  # Tech
  tech(cid: String!): Tech
  # Techs pagination query
  techPage(
    limit: Int!
    offset: Int!
    sorts: [Sort]!
    filters: [Filter]!
  ): TechPage
  callDrivers: [String]!
}

extend type Mutation {
  findManagersForWorker(techId: String!): [String]
  claimTech(cid: String!): Tech
  unclaimTech(cid: String!): Tech
  logCall(cid: String!, reason: String!): Boolean!
}
